# FINAL

./: Final App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Final_API/: Dockerfile  Final.http  Final_API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Final_API/Controllers/: AuthController.cs  BidsController.cs  ChartsController.cs  CommentsController.cs  DiscountsController.cs  FeaturesController.cs  HealthController.cs  HouseImagesController.cs  HousesController.cs  OrdersController.cs  ProfileController.cs  SlidersController.cs
Final_API/Filters/: AdminDocumentFilter.cs  AuthDocumentFilter.cs  RedisCacheFilter.cs  TraitDocumentFilter.cs  UserDocumentFilter.cs
Final_API/Middlewares/: ExceptionHandlerMiddleware.cs  RedisResponseCacheMiddleware.cs
Final_API/Properties/: launchSettings.json
Final_API/wwwroot/data/: bids.json  comments.json  discounts.json  features.json  houseFeatures.json  houseImages.json  houses.json  orders.json  sliders.json  users.json
Final_UI/: Dockerfile  Final_UI.csproj  GlobalUsings.cs  Program.cs
Final_UI/Controllers/: AccountController.cs  DiscountController.cs  ErrorController.cs  FeatureController.cs  HomeController.cs  HouseController.cs  ProfileController.cs  SliderController.cs
Final_UI/Helpers/: OrderStatistic.cs
Final_UI/Helpers/Attributes/: AllowedFileTypes.cs  FutureDateAttribute .cs  GreaterThanAttribute.cs  ImageCount.cs  MaxSize.cs
Final_UI/Helpers/Enums/: CommentStatus.cs  ImagePosition.cs  OrderStatus.cs  PropertyState.cs  PropertyStatus.cs  PropertyType.cs
Final_UI/Helpers/Exceptions/: HttpResponseException.cs  RestException.cs
Final_UI/Helpers/Extensions/: UploadExtension.cs
Final_UI/Helpers/Filters/: AdminOrSuperAdminFilter.cs  AuthFilter.cs  SuperAdminFilter.cs
Final_UI/Helpers/Middlewares/: ExceptionHandlingMiddleware.cs
Final_UI/Helpers/SignalR/: CustomUserIdProvider.cs  NotificationHub.cs
Final_UI/Models/Requests/: AuthRequests.cs  DiscountRequests.cs  FeatureRequests.cs  HouseRequests.cs  ProfileRequests.cs  SliderRequests.cs
Final_UI/Models/Responses/: AppUserResponse.cs  AuthResponses.cs  BaseResponse.cs  CommentResponse.cs  DiscountResponse.cs  ErrorResponse.cs  FeatureResponse.cs  HouseFeatureResponse.cs  HouseImageResponse.cs  HouseResponse.cs  ImageResponse.cs  OrderResponse.cs  PaginatedResponse.cs  ProfileResponse.cs  SliderResponse.cs
Final_UI/Profiles/: MapProfile.cs
Final_UI/Properties/: launchSettings.json
Final_UI/Services/Implementations/: CrudService.cs  DataService.cs  ExcelReportService.cs  UserService.cs
Final_UI/Services/Interfaces/: ICrudService.cs  IDataService.cs  IExcelReportService.cs  IUserService.cs
Final_UI/Views/: _ViewImports.cshtml
Final_UI/Views/Account/: ChangePassword.cshtml  CreateAdmin.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendVerifyEmail.cshtml  VerifyEmail.cshtml
Final_UI/Views/Discount/: Create.cshtml  Index.cshtml
Final_UI/Views/Error/: BadRequest.cshtml  Forbidden.cshtml  InternalServerError.cshtml  NotFound.cshtml  Unauthorized.cshtml
Final_UI/Views/Feature/: Create.cshtml  Edit.cshtml  Index.cshtml
Final_UI/Views/Home/: Admins.cshtml  (+6 more)
(+164 files in other folders)
